\documentclass[margin,line]{res}
\usepackage{amsfonts}

\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=5.7in
\textheight=9.5in
\itemsep=0in
\parsep=0in
% if using pdflatex:
%\setlength{\pdfpagewidth}{\paperwidth}
%\setlength{\pdfpageheight}{\paperheight}

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\circ$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}


\begin{document}
\thispagestyle{empty}
\name{Thao T. Do \vspace*{.1in}}

\begin{resume}
\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{3in}p{4in}}
MIT Department of Mathematics\\
Cambridge, MA\\
2-231D\\
thaodo$@$mit.edu
\end{tabular}


\section{\sc Research Interests}
 Incidence geometry,  combinatorial geometry, discrete and computational geometry, extremal combinatorics, additive combinatorics.

\section{\sc Education}
{\bf Massachusetts Institute of Technology}\\
%{\em Department of Statistics}
\vspace*{-.1in}
\begin{list1}
\item[] Ph.D., Mathematics, 2014--now
%\item[] GPA 4.0
\begin{list2}
\vspace*{.05in}
%\item Dissertation Topic:  ``Hierarchical Models for Multiple Ratings
%  in Performance-Based\\ \hspace*{1.23in} Student Assessments.''
\item Advisor:  Larry Guth
\end{list2}
%\vspace*{.05in}
%\item[] M.A., Mathematics, 2010
\end{list1}

{\bf Stony Brook University}\\
%{\em Department of Mathematics and Statistics}
\vspace*{-.1in}
\begin{list1}
\item[] B.S., Mathematics,  2014
%\item[] GPA 3.9
\end{list1}




\section{\sc Honors and Awards}
Ida M.Green Fellowship, MIT, 2015.

\vspace*{-2.5mm}
Levinson Fellowship, MIT, 2015-16.



%\vspace*{-2.5mm}
%NSF Vertical Integration of Research and Education in Statistics and
%Mathematical Sciences\\ (VIGRE) teaching fellowship.
%
\vspace*{-2.5mm}
Provost award and department award, Stony Brook University, 2014.

\vspace*{-2.5mm}
Honorable mention, Alice T. Schafer prize, 2013.

\vspace*{-2.5mm}
Silver medal, IMO, 2008.

\section{\sc Teaching and mentoring}



{\bf Massachusetts Institute of Technology}\\
\vspace{-.3cm}
\noindent{\em Teaching Assistant}\\
\begin{itemize}
%\begin{tabular}{@{}p{1in}p{4in}}
\item[] $18.03$ Differential equation, S17.
\item[] 18.821 Project lab in Maths, F16.
%\end{tabular}
\end{itemize}

\vspace{-.3cm}
\noindent{\em Mentor}
\begin{itemize}
%\begin{tabular}{@{}p{1in}p{4in}}
\item[] Direct Reading Program, 2015 $\&$ 2017.
\item[] RSI, 2016, one student was Siemens Regional Semi-finalist and Regeneron Scholar.
\item[] PRIMES, 2015, three students were Siemens Regional Finalist.
%\end{tabular}
\end{itemize}

{\bf Stony Brook University}\\
\vspace{-.3cm}
\noindent{\em Teaching Assistant}\\
\begin{itemize}
\item[] MAT125  Calculus I, F11.
\end{itemize}

{\bf Math and Science Summer Program}\\
\vspace{-.3cm}
\noindent{\em Co-founder and head mentor}\\
\begin{itemize}
\item[] Initiated a pseudo-research camp for high school students in Vietnam, 2016--now.
\end{itemize}
% \vspace{-.2cm}
% \noindent{\em Teaching Assistant}, September 2013 -- December 2013\\
% \begin{list1}
% \begin{tabular}{@{}p{1in}p{4in}}
% \vspace{-.5cm}
% 18.02 & \vspace{-.5cm} multivariable calculus
% \end{tabular}
% \end{list1}

% {\bf University of California, Los Angeles}\\
% \vspace{-.3cm}
% \noindent{\em Teaching Assistant}, September 2008 -- December 2009\\
% \begin{list1}
% \begin{tabular}{@{}p{1in}p{4in}}
% Math 245b & graduate real analysis\\
% Math 245a & graduate real analysis\\
% PIC 10c & advanced C++ and introductory C\#\\
% Math 32a & multivariate differential calculus\\
% PIC 10a & introductory C++
% \end{tabular}
% \end{list1}

\section{\sc Publications and Preprints}
\begin{list2}
\item[] T.Do, \textit{Zarankiewicz's problem for semi-algebraic hypergraphs}, submitted.
\item[] T. Do, \textit{Extending Erd\H{o}s-Beck theorem to higher dimensions}, submitted.
\item[] 
P. Demontingy, T. Do, A. Kulkarni, S. Miller, U. Varma, \textit{A generalization of Fibonacci far-difference representations and Gaussian behavior}. Fibonacci Quarterly. Volume 52 (2014), no. 3, $247-273$.
\item[]
P. Demontingy, T. Do, A. Kulkarni, S. Miller, D. Moon, U. Varma, \textit{Generalizing Zeckendorf's theorem to f-decompositions}. Journal of Number Theory. Volume 141(2014), $136-158$.
\item[]
T. Do, A. Kulkarni, S. Miller, D. Moon and J. Wellens, \textit{Sums and differences of correlated random sets}.{ Journal of Number Theory}. Volume 147(2015), $44-68$.
\item[]
T. Do, A. Kulkarni, S. Miller, D. Moon, J. Wellens and J. Wilcox, \textit{Sets characterized by missing sums and differences in dilating polytopes}. {Journal of Number Theory}. Volume 157 (2015), $123-153$.

%T. Do, \textit{Orthocenter of Inscribed Polygons}. Submitted.
\item[]
A.	Carney, T. Do, J. Hallett, X. Huang, Y. Jiang, Q. Sun, B. L. Weiss, E. Wells, Y. Xia and M. Zieve. \textit{Diophantine Equations Involving Dickson Polynomials}. Preprint.
\item[]
T. Do, J. Hallett, Y. Jiang, B. Weiss, E. Wells,  and M. Zieve. \textit{On the Diophantine Equation $f(x)=g(y)$, I: The irreducible case}. Preprint.
\item[]
T. Do, M. Zieve. \textit{On a Question of Lyubich and Minsky on Laminations in Complex Dynamics}. Preprint
\item[]
T. Do, K. Kallal, M.Lipman F. Wang, M. Zieve. \textit{Equal compositions of rational functions}. Preprint.


%\item Bounds on degrees of $p$--adic separating polynomials. (with D.J.~Katz). {\em J. Comb. Theory Ser. A},  115(7):1310--1319, 2008.

%\item Evaluation of a Deposit Erosion Model for Heat Transport System Crud Formation (with L. Wong, S. Murphy, and D. Gonzolas). {\em Atomic Energy of Canada Limited}, internal publication, 2002.
\end{list2}

\section{\sc Recent Talks}
\begin{list2}
\item[] MIT combinatorics seminar: \emph{Zarankiewicz's problem for semi-algebraic hypergraphs.} April 2017.
\item[] SPAMS seminar (for applied math grad students) at MIT: \emph{Polynomial method in combinatorics.} April 2016.
\item[] SPAMS seminar at MIT: \emph{Incidence geometry and applications,} Oct 2015.
\item[] Garden State Undergraduate Math Conference: \emph{Correlated MSTD sets}, April 2014. 
\item[] Hudson River conference for undergraduates:\emph{A generalization of Fibonacci far-difference representations and Gaussion behavior}, Oct 2013. 
\item[] AMS sectional meeting at Temple University: \emph{A generalization of Fibonacci far-difference representations and Gaussion behavior}, Oct 2013.
\item[] Young Math Conference: \emph{Correlated MSTD sets} and \emph{A generalization of Fibonacci far-difference representations and Gaussion behavior}, Aug 2013.

% \item Computational geometry seminar, Tel Aviv University. April 2013
% \item Harmonic Analysis seminar, University of British Colombia. January 2013
% \item PDE/Analysis seminar, Massachusetts Institute of Technology. December 2012.
% \item Discrete mathematics seminar, Princeton University. November 2012.
% \item Analysis seminar, UW-Madison. November 2012.
% \item Combinatorics seminar, University of California, Los Angeles. November 2012.
% \item Algorithms, combinatorics and optimization seminar, Carnegie Mellon University. October 2012.
% \item Geometric analysis seminar, Purdue University. October 2012.
%\item Mittagsseminar, ETH Z\"urich. May 2012.
%\item AMS Fall Western Section Meeting, Special Session on Harmonic Analysis and Dispersive Partial Differential Equations, University of Utah. October 2011.
\end{list2}
\section{\sc Programs attended}
\begin{list2}
\item[] Summer grad school on Positivity Questions in Geometric Combinatorics, MSRI, Jul 2017.
\item[] Math Research Community workshop on Beyond Planarity: Crossing Numbers of Graphs, Utah, Jun 2017.
\item[] SMALL, Williams College, Jul-Aug 2013.
\item[] Women in Math program, IAS, May 2013.
\item[] REU, Univ of Michigan, Jul-Aug 2012.
\end{list2}
\section{\sc Professional service}
SPAMS seminar organizer.
\\Referee for Discrete \& Comput Geo; Fibonacci Quarterly. 
%Discr. Math.; ESA; FFA; FOCS; IMRN; Involve; Israel J. Math.; JCTA; Proc. AMS; Proc. Cam. Phil. Soc.; SIDMA; SoCG. 
\thispagestyle{empty}


\end{resume}
\end{document}




